{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./build/bin/www",
    "build": "babel ./src --out-dir build",
    "start:dev": "nodemon --exec babel-node ./src/bin/www",
    "start:pdn": "SET NODE_ENV=production&& nodemon --exec babel-node ./src/bin/www",
    "test": "nyc --reporter=html --reporter=text --reporter=lcov mocha -r @babel/register",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "./node_modules/.bin/eslint ./src",
    "pretty": "prettier --write \"**/*.{js,json}\" \"!node_modules/**\"",
    "postpretty": "yarn lint --fix",
    "db-dev:sync-alter": "node -e 'require(\"./src/helpers/db\").dbSync({alter:true})'",
    "db-pdn:sync-alter": "SET NODE_ENV=production&& node -e 'require(\"./src/helpers/db\").dbSync({alter:true})'",
    "heroku-prebuild": "export NPM_CONFIG_PRODUCTION=false; export NODE_ENV=; NPM_CONFIG_PRODUCTION=false; NODE_ENV=development; yarn --only=dev --dev",
    "heroku-postbuild": "yarn build; export NPM_CONFIG_PRODUCTION=true; export NODE_ENV=production;"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "bcrypt": "^5.0.1",
    "convict": "^6.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "email-templates": "^8.0.7",
    "express": "~4.16.1",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "logging": "^3.3.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.2",
    "path": "^0.12.7",
    "pg": "^8.6.0",
    "pug": "^3.0.2",
    "rand-token": "^1.0.1",
    "sequelize": "^6.6.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "validatorjs": "^3.22.1",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/node": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/register": "^7.14.5",
    "chai": "^4.3.4",
    "coveralls": "^3.1.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "faker": "^5.5.3",
    "mocha": "^9.0.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "prettier": "^2.3.1",
    "sequelize-cli": "^6.2.0",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.1.3"
  },
  "nyc": {
    "exclude": "src/config/env/*"
  }
}
